<?php return array (
  'store_success' => 'Message was sent successfully.',
  'delete_success' => 'Message Deleted Successfully',
  'contact_us' => 'Contact Us',
  'contact_honor' => 'We are honored to contact you',
  'name_enter' => 'Your Full Name',
  'email_enter' => 'Email address',
  'phone_enter' => 'Enter Valid Phone Number',
  'subject_enter' => 'Enter Subject',
  'message_enter' => 'Please Write Your Message',
  'send' => 'send message',
  'contact_details' => 'Contact Details',
  'name' => 'Full Name',
  'email' => 'Email address',
  'phone' => 'Phone Number',
  'subject' => 'Subject',
  'message' => 'Message',
  'contacts' => 'Contacts',
  'id' => 'Id',
);
