<?php return array (
  'hello' => 'Hello',
  'teacher_schedules' => 'Teacher Schedules',
  'my_profile' => 'My Profile',
  'assigned_courses' => 'Assigned Courses',
  'enrolled_courses' => 'Enrolled Courses',
  'level' => 'Level',
  'lessons' => 'Lessons',
  'minutes_per_lesson' => 'Minutes per Lesson',
  'view_details' => 'View Details',
  'Saturday' => 'Saturday',
  'registration_date' => 'registration_date',
  'name' => 'name',
  'email' => 'email',
  'phone' => 'phone',
);