<?php return array (
  'name' => 'Name',
  'name_en' => 'Name En',
  'name_ar' => 'Name Ar',
  'description' => 'Description',
  'description_en' => 'Description En',
  'description_ar' => 'Description Ar',
  'meta_title' => 'Meta Title',
  'meta_title_en' => 'Meta Title En',
  'meta_title_ar' => 'Meta Title Ar',
  'meta_description' => 'Meta Description',
  'meta_description_en' => 'Meta Description En',
  'meta_description_ar' => 'Meta Description Ar',
  'id' => 'ID',
  'create' => 'Create New Service',
  'edit' => 'Edit Service',
  'show' => 'Service Info',
  'store_success' => 'Service Created Successfully',
  'update_success' => 'Service Updated Successfully',
  'delete_success' => 'Service Deleted Successfully',
  'services' => 'Services',
  'image' => 'Image',
  'icon' => 'Icon',
);
