<?php return array (
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'birthday' => 'Birthday',
  'gender' => 'Gender',
  'country' => 'Country',
  'state' => 'State',
  'password' => 'Password',
  'password_confirmation' => 'Password Confirmation',
  'id' => 'ID',
  'create' => 'Create New Student',
  'edit' => 'Edit Student',
  'store_success' => 'Student Created Successfully',
  'update_success' => 'Student Updated Successfully',
  'delete_success' => 'Student Deleted Successfully',
  'students' => 'Students',
  'teachers' => 'teachers',
);