<?php return array (
  'about_us_list' => 'about_us_list',
  'id' => 'id',
  'title' => 'title',
  'description' => 'description',
  'our_mission' => 'our_mission',
  'our_experience' => 'our_experience',
  'our_vision' => 'our_vision',
  'meta_title' => 'meta_title',
  'meta_description' => 'meta_description',
  'meta_keywords' => 'meta_keywords',
  'image' => 'image',
  'actions' => 'actions',
  'add_about_us' => 'add_about_us',
  'content' => 'content',
  'edit' => 'edit',
  'delete_confirm' => 'delete_confirm',
  'delete' => 'delete',
  'notes' => 'notes',
);