<?php return array(
    'store_success' => 'تم إرسال الرسالة بنجاح',
    'delete_success' => 'تم حذف الرسالة بنجاح',
    'contact_us' => 'تواصل معنا',
    'contact_honor' => 'يسعدنا التواصل معك',
    'name_enter' => 'اسمك الكامل',
    'email_enter' => 'عنوان البريد الإلكتروني',
    'phone_enter' => 'أدخل رقم هاتف صحيح',
    'subject_enter' => 'أدخل الموضوع',
    'message_enter' => 'يرجى كتابة رسالتك',
    'send' => 'إرسال الرسالة',
    'contact_details' => 'تفاصيل الرسالة',
    'name' => 'الاسم الكامل',
    'email' => 'عنوان البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'contacts' => 'الرسائل',
    'id' => 'الرقم',
);
