<?php return array (
  'name' => 'الاسم',
  'name_en' => 'الاسم بالانجليزية',
  'name_ar' => 'الاسم بالعربية',
  'section_name' => 'اسم القسم',
  'description' => 'الوصف',
  'description_en' => 'الوصف بالانجليزية',
  'description_ar' => 'الوصف بالعربية',
  'status' => 'الحالة',
  'active' => 'مفعل',
  'inactive' => 'غير مفعل',
  'unique' => 'مميز?',
  'age' => 'السن',
  'min_age' => 'أقل سن',
  'max_age' => 'أكبر سن',
  'id' => 'الرقم',
  'create' => 'إضافة كورس جديد',
  'edit' => 'تعديل الكورس',
  'store_success' => 'تم إضافة الكورس بنجاح',
  'update_success' => 'تم تعديل الكورس بنجاح',
  'delete_success' => 'تم حذف الكورس بنجاح',
  'courses' => 'الكورسات',
  'seo_head_description_ar' => 'seo_head_description_ar',
  'seo_head_description_en' => 'seo_head_description_en',
);