<?php return array (
  'hello' => 'مرحبا',
  'my_profile' => 'الملف الشخصى',
  'enrolled_courses' => 'الكورسات المسجله',
  'level' => 'المستوى',
  'lessons' => 'الدروس',
  'minutes_per_lesson' => 'دقيقة لكل درس',
  'view_details' => 'مشاهدة التفاصيل',
  'Saturday' => 'السبت',
  'teacher_schedules' => 'teacher_schedules',
  'assigned_courses' => 'assigned_courses',
  'teacher_calendar' => 'teacher_calendar',
  'teacher_appointments' => 'teacher_appointments',
  'registration_date' => 'registration_date',
  'name' => 'name',
  'email' => 'email',
  'phone' => 'phone',
);