<?php return array (
  'name' => 'الاسم',
  'name_en' => 'الاسم بالانجليزية',
  'name_ar' => 'الاسم بالعربية',
  'description' => 'الوصف',
  'description_en' => 'الوصف بالانجليزية',
  'description_ar' => 'الوصف بالعربية',
  'status' => 'الحالة',
  'active' => 'مفعل',
  'inactive' => 'غير مفعل',
  'id' => 'الرقم',
  'create' => 'إضافة قسم جديد',
  'edit' => 'تعديل القسم',
  'store_success' => 'تم إضافة القسم بنجاح',
  'update_success' => 'تم تعديل القسم بنجاح',
  'delete_success' => 'تم حذف القسم بنجاح',
  'sections' => 'الأقسام',
);
