<?php return array(
    'name' => 'الاسم',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربية',
    'description' => 'الوصف',
    'description_en' => 'الوصف بالانجليزية',
    'description_ar' => 'الوصف بالعربية',
    'meta_title' => 'عنوان الميتا',
    'meta_title_en' => 'عنوان الميتا بالإنجليزية',
    'meta_title_ar' => 'عنوان الميتا بالعربية',
    'meta_description' => 'وصف الميتا',
    'meta_description_en' => 'وصف الميتا بالإنجليزية',
    'meta_description_ar' => 'وصف الميتا بالعربية',
    'id' => 'الرقم',
    'create' => 'إضافة خدمة جديدة',
    'edit' => 'تعديل الخدمة',
    'show' => 'معلومات الخدمة',
    'store_success' => 'تم إضافة الخدمة بنجاح',
    'update_success' => 'تم تعديل الخدمة بنجاح',
    'delete_success' => 'تم حذف الخدمة بنجاح',
    'services' => 'الخدمات',
    'image' => 'صورة الخدمة',
    'icon' => 'أيقونة الخدمة',
);
