<?php return array (
  'sliders' => 'sliders',
  'add_slider' => 'add_slider',
  'title' => 'title',
  'button_text' => 'button_text',
  'image' => 'image',
  'content' => 'content',
  'meta_title' => 'meta_title',
  'meta_keywords' => 'meta_keywords',
  'meta_description' => 'meta_description',
  'id' => 'id',
  'description' => 'description',
  'status' => 'status',
  'actions' => 'actions',
  'edit' => 'edit',
  'delete_confirm' => 'delete_confirm',
  'delete' => 'delete',
  'edit_slider' => 'edit_slider',
);