<?php return array (
  'name' => 'الاسم',
  'email' => 'الايميل',
  'phone' => 'الهاتف',
  'birthday' => 'تاريخ الميلاد',
  'gender' => 'الجنس',
  'country' => 'الدولة',
  'state' => 'المدينة',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'id' => 'الرقم',
  'create' => 'إضافة طالب جديد',
  'edit' => 'نعديل طالب',
  'store_success' => 'تم إضافة الطالب بنجاح',
  'update_success' => 'تم تعديل الطالب بنجاح',
  'delete_success' => 'تم حذف الطالب بنجاح',
  'students' => 'الطلاب',
  'teachers' => 'teachers',
);