<?php return array (
  'name' => 'الاسم',
  'email' => 'الايميل',
  'phone' => 'الهاتف',
  'birthday' => 'تاريخ الميلاد',
  'gender' => 'الجنس',
  'country' => 'الدولة',
  'state' => 'المدينة',
  'password' => 'كلمة المرور',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'id' => 'الرقم',
  'create' => 'إضافة معلم جديد',
  'edit' => 'نعديل معلم',
  'store_success' => 'تم إضافة المعلم بنجاح',
  'update_success' => 'تم تعديل المعلم بنجاح',
  'delete_success' => 'تم حذف المعلم بنجاح',
  'teachers' => 'المعلمين',
  'pending' => 'المعلمين المتقدمين',
  'approved' => 'المعلمون المقبولين',
  'refused' => 'المعلمين المرفوضين',
  'approve' => 'قبول',
  'refuse' => 'رفض',
  'approve_success' => 'تم قبول المعلم بنجاح',
  'refuse_success' => 'تم رفض المعلم بنجاح',
);
